server {
#     server_name 54.38.181.241;
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    root /var/www/front;
    proxy_buffering off;
    client_max_body_size 4m;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:38000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "$scheme";
    }

    add_header Strict-Transport-Security max-age=15768000;

}
