server {
    server_name devweb.cornichon.xyz;
    listen       80;
    listen  [::]:80;

    root /var/www/devweb;
    proxy_buffering off;
    client_max_body_size 4m;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://127.0.0.1:8000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "$scheme";
    }

    add_header Strict-Transport-Security max-age=15768000;
}
